Roll-68
Batch-95
Class - 34
Assignment- 35
Google Marketing Part-06
----------------------------
** google shopping ads campaign

1. website requirments
	#https:
	#payment method / checkout
	#secure payment method
	#essentials pages ->/about/contact/faq/terms &
	condition/privacy & policy/shipping policy/
	peyment policy/return policy
	#unique content
	#don't use content in images
	#images size: 800/800 or 1080/1080 pixel
	#use same contact info in footer section


** siteliner.com: 

2. adwords requirments
	#use secure payment method ->visa card
	#use same address

3. merchant center requirments (GMC)
	# create merchant account
	#use same address

4. web master tools (WMT)
5. google my business (GMB)
	#use same address
Order cutoff time: 12 AM (Dhaka Bangladesh GMT+6)
Handling time: 3 - 5 (Mon - Fri)
Transit time: 14 - 30 (Mon - Fri)


