instagram ..........
--------------------
What I tell the truth and do not tell lies.

Heading
-----------------
Asus H-81 Motherboard


Primary Text
-----------------
20% OFF + Free Shipping Get Exclusive  Item. The ASRock H-81 Motherboard
has 4 Sockets for SODIMM memory, with a max capacity of 32 G. With the use
of the on-board Intel HD graphics, you can connect the H81-based system.



Class Video keywords research content:

Google Marketing Part-01
----------------------------
** search engine marketing (SEO)
** where find-> google/bing/yahoo/ask/amazon...1000+ search
   engine.
** types of keywords
->single keywords=digital-> 11,200,000,000 results (1.00 seconds)
->double keywords=digital marketing->7,720,000,000 results (0.90 seconds)
->long tail keywords=digital marketing coorse-> 923,000,000 results (0.92 seconds)
** check value of keywords
->search result:
->search vomule:
** Google top ranking
1. paid marketing-> paid money
# min search vomule : 1k
# buying keywords :
best : best laptop company
top : top laptop brand
products name : hp 450 g4 laptop
brand name :dell laptop
review : hp laptop review
price : dell laptop price in bangladesh




2. free marketing or seo->Keywords-ability : follow 200+ google rules
** Keywords wuantity: unlimited
** keywords research :
** niches selection : laptop
** research country : Bangladesh
** number of keywords : 30
** competitor analysis:

Google Marketing Part-02
----------------------------
** laptop
** paid keywords research:
1. minimum 1k+ search volume
2. busying keywords
** seo for keywords research:

DA : domain authority =100/90
Pa : page authority =100/59
Moz : Moz SOftware =10/
ABK : Average Backlink =100/
KDF : Keywords Diffuculty =100/59

1. low : -20
2. medium : 20+
3. High : 40+

** Google Ads Campaign"
-------------------------
1. search ads campaign->google top ranking
2 display ads campaign->banner ads campaign
3. Smart ads campaign-local ads campaign
4. Video ads campaign->youtube ads 
5. discovery ads campaign->carosual ads
6. shopping ads campaign->product listing/goolge merchant center

** New campaign for ads
-> sales
-> search

** bidding strategy:
** 1-month+ marketing strategy for google ads
1. maximize click-> 3 days
2. manual cpc-> 10 days
3. maximize conversion-> 7 days
4. maximize value-> 7 days
5. Target CPC-> 10 days 
6. Target ROAS-> continue.........(3X/ 5X/ 10X) return on ads spend
    (14  purchase data conversion tracking)

100 *3x = 300%

** ad group:
1. keywords put
2. ADS create

** typs of ads keywords:
1. board match-> computer accessories shop near me
2. pahrse match->  similar kyw-> computer accessories shop near me = -10k
3. exact mathc-> same-> computer accessories =10k+

** pharse match use rules: "computer accessories shop near me"
** exact match use rules : [computer accessories]


Roll-68
Batch-95
Class - 30
Assignment- 31
Google Marketing Part-03
----------------------------
** google ads copy
1.Add headlines : View ideas = 15
2.Include popular keywords : View ideas = 
3.Make description unique : View ideas = 
4. Make description unique : View ideas = 4

->> keywords + attraction
digital marketing free course
best digital marketing course
social media marketing agency
best digital marketing firm
digital marketing strategy
best google marketing agency
laptop accessories shop near me
best digital marketing agency
best online marketing course
advance digital marketing agency
advance internet marketing service
best computer accessories
computer accessories huge inventory
best wireless mouse price
laptop accessories
wireless keyboard and mouse price
->> attraction + keywords

** Description for ads copy
->>Digital marketing is the act of promoting & advertising selling products
through the online, like mobile devices, social media, search engines,
display advertising & sell any typs of products..!

->>You Can Use DIGITAL MARKETING To Become Irresistible To Customers
of grow your business..!

->>How To Use DIGITAL MARKETING To Create A Successful Business(Product)
that's why need my help grow your business..!

->>all types of computer & laptop accessories at best price in Bangladesh
from your business store. Buy your desired keyboard, mouse, speaker,
Laptop Accessories etc..!


** silelink extension
1. digital marketing
2. project
3. shop

** Callout extensions
1. digital marketing expert
2. seo marketing team
3. 30-days marketing support
4. free marketing plan

** structured snippet extensions
1. digital marketing course
2. website design
3. graphics design

** leads form extentions
1.name
2.email
3.phone number
4.country
5.state

** price extentions
1.header
2.price
3.products link

** promotion extensions
1. occasion
2.promotion type
3.item name
4.product link

Roll-68
Batch-95
Class - 31
Assignment- 32
Google Marketing Part-04
----------------------------
** display campaign / banner ads
1. image or banner
2. text or overlay

** Budget min = $20.0
1. maximize clicks
2.manula cpc
3.maximize conversions
4.target cpa
5.Viewable cpm
 
** audience targeting
1.audience segments
2.demographics
3.keywords
4.topics
5.placements

Video Link: https://youtu.be/GpS1rNDoBtc

Roll-68
Batch-95
Class - 32
Assignment- 33
Google Marketing Part-05
----------------------------
** google video ads or youtube ads
** careate youtube channel

1. youtube channel
2. vidoe
3. then setup ads

** Create youtube channel
1. youtube free marketing (SEO)
2. youtube ads campaign

** Brnad awareness and reach
** videos
** Video ads campaign

Roll-68
Batch-95
Class - 34
Assignment- 35
Google Marketing Part-06
----------------------------
** google shopping ads campaign

1. website requirments
	#https:
	#payment method / checkout
	#secure payment method
	#essentials pages ->/about/contact/faq/terms &
	condition/privacy & policy/shipping policy/
	peyment policy/return policy
	#unique content
	#don't use content in images
	#images size: 800/800 or 1080/1080 pixel
	#use same contact info in footer section


** siteliner.com: 

2. adwords requirments
	#use secure payment method ->visa card
	#use same address

3. merchant center requirments (GMC)
	# create merchant account
	#shipping
	#returns
	#tex 
	#use same address

4. web master tools (WMT)
5. google my business (GMB)
	#use same address
Order cutoff time: 12 AM (Dhaka Bangladesh GMT+6)
Handling time: 3 - 5 (Mon - Fri)
Transit time: 14 - 30 (Mon - Fri)

Roll-68
Batch-95
Class - 37
Assignment- 38
Google Marketing Part-10
----------------------------
** google shopping ads campaing:

1: web master tools -> google indexing

-> website indexing in google
-> check indexing website in google
-> indexing request in google
-> page indexing
-> add sitemap
-> remove any page of index in google
-> page experience
-> Core web Vitals (check website browse speed)
-> code compress (style.css & style.js)
1.minified
2.unminified
-> website use contry

** robots.txt
user-agent: googlebot
user-agent: *		(total)
allow : /header.php/
allow : /home.php/
allow : /product.php/
disallow : /contact.php/
disallow : /about.php?


Roll-68
Batch-95
Class - 38
Assignment- 39
Google Marketing Part-11
----------------------------
** remarketing or re targeting:

1: data of audience list
2: campaign

-> google adwords
-> google analytices
-> google tag manager

complete segments section:
-> your data segments
-> custom segments
-> combined segmenst

** for remarketing recommended marketing type:
1. sales
-> search
2. website traffic

** create dynamic ads






