my Profile link
https://www.facebook.com/billal.hossen.14418

-
my facebook page link
https://www.facebook.com/sokoltottho/

-

my twitter profile link
https://twitter.com/KFBillalHossai2

-
my Instagram profile link
https://www.instagram.com/?hl=en
-
my linkedin profile link
https://www.linkedin.com/feed/

-
https://www.youtube.com/watch?v=BPBU0IyI2bc

-
my google+ page link
https://plus.google.com/u/0/b/106230571888571926472/

-
---------------------

## facebook email&password below
E-M: billal.hossen.14418@facebook.com
P: 431897kk

## twitter email&password
E-M: hossain15-6277@diu.edu.bd
P: %4318976277BB%

## instagram email& password
E-M: billalhossain073@gmail.com
P: %431897BB5

## Mozbar email&password
E-M: billalhossain073@gmail.com
P: 431897BB

## canva email&password
E-M: billalhossain073@gmail.com
P: 431897BB
